# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= 0x63f8948c2ee0670758a4e60eed80aaa6cf093356
NEXT_PUBLIC_COLLECTION_LOGO= https://ipfs.io/ipfs/QmRYuBssebgjstqqmLc9nUjz9AfwvRXh24ejHaW4mMgkVK
NEXT_PUBLIC_SITENAME= Lazy Lizzy
NEXT_PUBLIC_OPENSEA= https://tofunft.com/collection/lazy-lizzy/items
NEXT_PUBLIC_WEBSITE_URL= https://apish.me/
NEXT_PUBLIC_DISCORD=
NEXT_PUBLIC_TWITTER= https://twitter.com/ApishPunks
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION= Lazy Lizzy a 5555 unique collectible lizard artwork with proof of ownership stored on the Telos blockchain.
NEXT_PUBLIC_BANNER= https://ipfs.io/ipfs/QmT38Yiwiq344bCjL7mvGuHa1zTCsmrr6ueu7W5yKN2rRq
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=false
NEXT_PUBLIC_FULLWIDTH_BANNER= 


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
